NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://darek200180:<PASSWORD>@cluster0.c7dyqnx.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=TFvLfvTi1CfSf0El
DATABASE_USERNAME=darek200180
